
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Abfragesprache_2020_09_14", "SQL_Abfragesprache_2020_09_14\SQL_Abfragesprache_2020_09_14.ssmssqlproj", "{B2535A9C-9BF9-46A4-9D63-A3DAE195CD74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2535A9C-9BF9-46A4-9D63-A3DAE195CD74}.Default|Default.ActiveCfg = Default
		{9217C240-0D7B-48D6-A61D-263FFB5F13F7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
